# указать путь к распакованному архиву:
[path]
path: G:\Charts

# указать параметры выполнения скрипта:
# min_cap - минимальная капитализация, в млрд. долларов США. Значение не указано - без ограничений
# max_cap - максимальная капитализация, в млрд. долларов США. Значение не указано - без ограничений
# файлы по компаниям, капитализация которых меньше минимальной или больше максимальной, удаляются
# rename_files - переименовывать файлы (вставлять капитализацию в начало имени файла). Указать значение yes или no
[settings]
min_cap: 2
max_cap: 100
rename_files: YES