# указать путь к распакованному архиву:
[path]
path: G:\Projects\Charts

# указать параметры выполнения скрипта:
# min_cap - минимальная капитализация, в млрд. долларов США. Значение не указано - без ограничений
# max_cap - максимальная капитализация, в млрд. долларов США. Значение не указано - без ограничений
# файлы по компаниям, капитализация которых меньше минимальной или больше максимальной, удаляются
# rename_files - переименовывать файлы (вставлять капитализацию в начало имени файла). Указать значение yes или no
# max_price - максимальная цена акции, в долларах США. Файлы по компаниям, цена акции которой больше максимальной, удаляются
[settings]
min_cap: 2
max_cap:
rename_files: no
max_price: 250